## @file
#
#  Copyright (c) 2014-2018, Linaro Limited. All rights reserved.
#  Copyright (c) 2025, OrionisLi(CyanLi) <2254650260@qq.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = RockchipPlatformLib
  FILE_GUID                      = 5178fa86-2fec-11ec-95b4-f42a7dcb925d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RockchipPlatformLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/RK3588/RK3588.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  ArmLib
  HobLib
  IoLib
  MemoryAllocationLib
  SerialPortLib
  CruLib
  GpioLib
  PWMLib

  DebugLib                  # 用于 DEBUG ((...))
  UefiBootServicesTableLib  # 用于 gBS->Stall
  Rk806Lib                  # 用于 PMIC 初始化

[Sources.common]
  RockchipPlatformLib.c